rules = [
  OrganizeImports
]
RemoveUnused.imports = true
RemoveUnused.privates = true
RemoveUnused.locals = true
RemoveUnused.patternvars = true
RemoveUnused.params = true
OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  expandRelative = false
    groups = [
    "re:javax?\\."
    "scala."
    "*"
    "org.campus."
  ]
  importSelectorsOrder = Ascii
  preset = INTELLIJ_2020_3
  importsOrder = Ascii
  removeUnused = false
}
