version = 3.7.2
maxColumn = 140

align {
  preset = most
  stripMargin = true
  multiline = true
}


continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = true
spaces.inImportCurlyBraces = false

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambda = squash
  implicitParamListModifierPrefer = before
  sometimesBeforeColonInMethodReturnType = true
}

binPack {
  literalArgumentLists = true
  parentConstructors = Never
}
assumeStandardLibraryStripMargin = no

docstrings {
  oneline = unfold
  style = Asterisk
  wrap = true
}

project.git = true

includeNoParensInSelectChains = true

indent {
  ctrlSite = 4
  caseSite = 5
  withSiteRelativeToExtends = 3
  commaSiteRelativeToExtends = 8
}

optIn {
  annotationNewlines = true
  breaksInsideChains = true
  forceBlankLineBeforeDocstring = true
}

indentOperator {
  topLevelOnly = false
}
trailingCommas = never
lineEndings = preserve

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  avoidInResultType = true
  avoidForSimpleOverflow = [slc]
  beforeCurlyLambdaParams = multilineWithCaseOnly
  topLevelStatementBlankLines = [
    {
      blanks {
        beforeAll = -1,
        afterAll = -1,
        beforeEndMarker = -1
      }
      minBreaks = 0
    },
    {
      blanks {
        beforeAll = -1,
        before = 1,
        after = 1,
        afterAll = -1,
        beforeEndMarker = -1
      }
      minBreaks = 1
    }
  ]
}

project {
  excludeFilters = [
    ".metals"
  ]
}

rewrite {
  redundantBraces {
    ifElseExpressions = true
  }
  rules = [
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
    Imports
  ]
  imports {sort = none}
  sortModifiers {
    order = [
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
    ]
  }
}

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

indent.defnSite = 2
danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false
  tupleSite = false

  exclude = []
}


verticalMultiline {
  arityThreshold = 3
  newlineAfterOpenParen = true
}
runner.dialect = scala3
