config {
  system {
    jwtSecret = "#>!IEd!G-L70@OTr$t8E[4.#[A;zo2@{"
  }
  db {
    user = "username"
    password = "password"
    port = 35432
    database = "chartres_cms"
    serverName = "localhost"
    schema = "public"
  }
}
